# GerenciadorFeatureFlag

./: GerenciadorFeatureFlag.sln
GerenciadorFeatureFlag.Tests/: AppSettingsFeatureFlagProviderTests.cs  GerenciadorFeatureFlag.Tests.csproj  InMemoryFeatureFlagProviderTests.cs
GerenciadorFeatureFlags/: AppSettingsFeatureFlagProvider.cs  GerenciadorFeatureFlags.csproj  IFeatureFlag.cs  InMemoryFeatureFlagProvider.cs  README.md
