<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Diogo Costa</Authors>
    <Company>C3i</Company>
    <PackageId>C3i.GerenciadorFeatureFlag</PackageId>
    <Version>1.0.0</Version>
    <Description>Uma biblioteca simples para gerenciar feature flags em projetos .NET.</Description>
    <RepositoryUrl>https://github.com/diogocostadev/GerenciadorFeatureFlag</RepositoryUrl>
    <PackageTags>feature flags, configuration, .NET</PackageTags>
    <PackageProjectUrl>https://github.com/diogocostadev/GerenciadorFeatureFlag</PackageProjectUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>


  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  
</Project>
